<!DOCTYPE>
<html>
    <head>
        <title>Forms</title>
    </head>
    <body>
        <header style="text-align: center;">
            <nav>
                <a href="index.html">Home</a> |
                <a href="about.html">About</a> |
                <a href="contact.html">Contact</a> |
                <a href="login.html">Login</a> |
                <a href="register.html">Register</a>
            </nav>
        </header>

        <main>
            <h1 style="text-align: center;">Forms</h1>
            <hr>
            <fieldset style="width: 300px; text-align: center; margin: 0 auto;">
                <legend style="text-align: center;">Registration Form</legend>
                <form>
                    <label for="firstname">First name :</label>
                    <input type="text" placeholder="Enter your First name" name="firstname" id="firstname"><br><br>
                    <label for="lastname">Last name :</label>
                    <input type="text" placeholder="Enter your Last name" name="lastname" id="lastname"><br><br>
                    <label for="cityname">City name :</label>
                    <input type="text" placeholder="Enter your City name" name="cityname" id="cityname"><br><br>
                    <label for="email">Email :</label>
                    <input type="text" placeholder="Enter your Email address" name="email" id="email"><br><br>
                    
    
                    <p style="margin: 0;">Gender :</p>
                    <label for="gender-male">Male</label>
                    <input type="radio" name="Gender" value="male" id="gender-male"><br>            
                    <label for="gender-female">Female</label>
                    <input type="radio" name="Gender" value="female" id="gender-fefemale"><br>
                    <label for="gender-others">Others</label>
                    <input type="radio" name="Gender" value="others" id="gender-others"><br>
    
                    <label for="age">Age</label>
                    <input type="number" name="age" id="age" min="0" max="18">
    
                    <p style="margin: 0;">Hobbies (Maximum 3)</p>
                    <label for="hobbies-sports">Sports</label>
                    <input type="checkbox" name="hobbies" value="sports" id="hobbies-sports"><br>
                    <label for="hobbies-teaching">Teaching</label>
                    <input type="checkbox" name="hobbies" value="teaching" id="hobbies-teaching"><br>
                    <label for="hobbies-gardening">Gardening</label>
                    <input type="checkbox" name="hobbies" value="gardening" id="hobbies-gardening"><br>
                    <label for="hobbies-travelling">Travelling</label>
                    <input type="checkbox" name="hobbies" value="travelling" id="hobbies-travelling"><br>
                    <label for="hobbies-stamp collecting">Stamp collecting</label>
                    <input type="checkbox" name="hobbies" value="stamp collecting" id="hobbies-stamp collecting"><br>
    
                    <label for="occupation">Select occupation</label>
                    <select name="occupation" id="occupation">
                        <option value="doctor">Doctor</option>
                        <option value="student">Student</option>
                        <option value="engineer">Engineer</option>
                        <option value="carpenter">Carpenter</option>
                        <option value="social reformer">Social Reformer</option>
                    </select><br>
                    <label for="bio">Bio</label><br>
                    <textarea placeholder="Write few lines about yourself" name="bio" id="bio" rows="15" cols="15"></textarea>
                </form>
            </fieldset>

        </main>

        <footer style="text-align: center;">
            <p>&copy; 2024 All Rights Reserved.</p>
        </footer>
    </body>
</html>